<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuShowQrCode"
        android:title="QR Code" />
    <item android:id="@+id/menuShowDashboard"
        android:title="Dashboard" />
    <item android:id="@+id/menuShowEditPatientDetails"
        android:title="Edit Patient Details" />

</menu>